HOST=0.0.0.0
PORT=1337
APP_KEYS=07kEri0BMfkRqVy4J1M4FA==,rlVwB1Ppr+PLvstAW+/Kfw==,3eC65pC3xejb72DdeQhgow==,0Xz1CQgw7PypsvtbfJTkbA==
API_TOKEN_SALT=roJrcUouuJ/AcYtiMF4IHQ==
ADMIN_JWT_SECRET=+bYxWySv/H1960cF4J7EnA==
TRANSFER_TOKEN_SALT=lj/7qOTEkVxhh8HdjVVsQw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NYZa7kYPa+wmuwNeHwIeYA==

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
GMAIL_USER = YOUR_GMAIL_ADDRESS
GMAIL_PASS = YOUR_GMAIL_PASSWORD